server {
   client_max_body_size 100M;
   listen 80;
   listen 443 ssl http2;
   listen [::]:443 ssl http2; 	
   server_name dev2.aedmarket.com;

   ssl_certificate      /etc/letsencrypt/live/dev2.aedmarket.com/fullchain.pem;
   ssl_certificate_key  /etc/letsencrypt/live/dev2.aedmarket.com/privkey.pem;

   root /home/cj/dev/react-native/TestServer/resources/public;
   gzip on;
   gzip_types text/css application/javascript application/json image/svg+xml;
   gzip_comp_level 9;
   etag on;

   access_log /var/log/nginx/reverse-access.log;
   error_log /var/log/nginx/reverse-error.log;


   #beware that the trailing slashes in the location and proxy_pass are VERY important
   #https://tarunlalwani.com/post/nginx-proxypass-server-paths/
   location /api/ {
       proxy_pass http://127.0.0.1:5000/;
   }

   #https://gist.github.com/johngrimes/3a833e23a7db998594c38871e7d3c38e
   location / {
     try_files $uri $uri/ /index.html;
   }
   location /static/ {
     add_header Cache-Control max-age=31536000;
   }
   location /index.html {
     add_header Cache-Control no-cache;
   }
}
